<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>FivE: Наша команда!</title>
        <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
    </head>
    <body>
        <header>

            <h1 class="logo">FivE</h2>
            <h2>Команда #5 курса GoFE#6. Познакомимся?</h2>

        </header>

        <main>
            <div class="wrapper">

                <div class="flex-container">

                    <div class="flex-item">

                        <div class="person">
                            <img class="img-circle" alt="Максим" src="http://placehold.it/200x200">
                            <h3>Максим Бабин</h3>
                            <a class="custom-link" href="#">Мастер</a>
                        </div>

                        <div class="person">
                            <img class="img-circle" alt="Дмитрий" src="http://placehold.it/200x200">
                            <h3>Дмитрий Гуреев</h3>
                            <a class="custom-link" href="#">Мастер</a>
                        </div>

                        <div class="person">
                            <img class="img-circle" alt="Наталя" src="img/ivanova.jpg">
                            <h3>Наталья Иванова</h3>
                            <a class="custom-link" href="natalya.html">Писатель</a>
                        </div>

                    </div>

                    <div class="flex-item flex-item-main">
                        <figure class="product">
                            <figcaption>А это наш продуктище!</figcaption>
                            <img class="img-rounded img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/2016_FED_5C_01.JPG/783px-2016_FED_5C_01.JPG">
                        </figure>
                    </div>

                    <div class="flex-item">

                        <div class="person">
                            <img class="img-circle" alt="Олег" src="img/oleg.png">
                            <h3>Олег Марченко</h3>
                            <a class="custom-link" href="oleg.html">Верстальщик</a>
                        </div>

                        <div class="person">
                            <img class="img-circle" alt="Алекс" src="http://placehold.it/200x200">
                            <h3>Алексей Собко</h3>
                            <a class="custom-link" href="#">Мастер</a>
                        </div>

                        <div class="person">
                            <img class="img-circle" alt="Павел" src="http://placehold.it/200x200">
                            <h3>Павел Христодулов</h3>
                            <a class="custom-link" href="#">Мастер</a>
                        </div>
                    </div>

                </div>
                <!-- /END container -->

            </div> <!--/END wrapper -->
        </main>

        <footer>
            <h2>Полезные ссылки:</h2>
            <ul>
                <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a></li>
                <li><a href="#">Что-нибудь ещё</a></li>
                <li><a href="#">Что-нибудь ещё</a></li>
                <li><a href="#">Что-нибудь ещё</a></li>
            </ul>

            <span class="right">Creative Commons | 2016</span>
        </footer>
    </body>
</html>
